{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
		"types": [
			"file-saver"
		],
		"typeRoots": [
			"node_modules/@types",
			"node_modules"
		],
		"lib": [
      "es2017",
      "dom"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "baseUrl": "./",
    "paths": {
      "@cmi/viaduc-web-core": [
        "../cmi-viaduc-web-core/src/*"
      ]
    }
  }
}
